{
  "name": "ai-saas-landing-page",
  "version": "1.0.0",
  "description": "A modern, responsive AI SaaS landing page template built with Next.js 14, TypeScript, Tailwind CSS, and Framer Motion",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "homepage": "https://github.com/Devvify/ai-saas-landing-page#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devvify/ai-saas-landing-page.git"
  },
  "bugs": {
    "url": "https://github.com/Devvify/ai-saas-landing-page/issues"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "framer-motion",
    "landing-page",
    "saas",
    "ai",
    "template"
  ],
  "private": false,
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:verbose": "next dev"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
